<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>superset 源码安装/pip安装&#43;superset二次开发环境搭建 - Eric&#39;s blog - Eric博客|Eric liu -大数据学习，大数据分享</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Eric" /><meta name="description" content="环境： mac 10.15 Catalina &#43; Anaconda 3 &#43; Python3.7 &#43; superset 0.30 Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.1 with theme even" />


<link rel="canonical" href="http://blog.eric7.site/2020/02/23/superset/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="superset 源码安装/pip安装&#43;superset二次开发环境搭建" />
<meta property="og:description" content="环境： mac 10.15 Catalina &#43; Anaconda 3 &#43; Python3.7 &#43; superset 0.30 Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.eric7.site/2020/02/23/superset/" />
<meta property="article:published_time" content="2020-02-23T19:07:14+08:00" />
<meta property="article:modified_time" content="2020-02-23T19:07:14+08:00" />
<meta itemprop="name" content="superset 源码安装/pip安装&#43;superset二次开发环境搭建">
<meta itemprop="description" content="环境： mac 10.15 Catalina &#43; Anaconda 3 &#43; Python3.7 &#43; superset 0.30 Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提">
<meta itemprop="datePublished" content="2020-02-23T19:07:14&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-23T19:07:14&#43;08:00" />
<meta itemprop="wordCount" content="2483">



<meta itemprop="keywords" content="superset," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="superset 源码安装/pip安装&#43;superset二次开发环境搭建"/>
<meta name="twitter:description" content="环境： mac 10.15 Catalina &#43; Anaconda 3 &#43; Python3.7 &#43; superset 0.30 Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Eric&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Eric&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">superset 源码安装/pip安装&#43;superset二次开发环境搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-23 </span>
        
          <span class="more-meta"> 2483 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#a-namefenced-code-blocksuperset-a">一.源码安装superset </a></li>
    <li><a href="#a-namefenced-code-blockpipsuperseta">二.pip安装superset</a></li>
    <li><a href="#a-namefenced-code-blocka">三.问题与总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>环境：</p>
<blockquote>
<p>mac 10.15 Catalina + Anaconda 3 + Python3.7 + superset 0.30</p>
</blockquote>
<p><img src="https://superset.incubator.apache.org/_images/s.png" alt="superset"></p>
<pre><code> Superset 是一款由 Airbnb 开源的“现代化的企业级 BI（商业智能） Web 应用程序”，其通过创建和分享 dashboard，为数据分析提供了轻量级的数据查询和可视化方案。
 Superset 的前端主要用到了 React 和 NVD3/D3，而后端则基于 Python 的 Flask 框架和 Pandas、SQLAlchemy 等依赖库，主要提供了这几方面的功能：
 集成数据查询功能，支持多种数据库，包括 MySQL、PostgresSQL、Oracle、SQL Server、SQLite、SparkSQL 等，并深度支持 Druid。
 通过 NVD3/D3 预定义了多种可视化图表，满足大部分的数据展示功能。如果还有其他需求，也可以自开发更多的图表类型，或者嵌入其他的 JavaScript 图表库（如 HighCharts、ECharts）。
 提供细粒度安全模型，可以在功能层面和数据层面进行访问控制。支持多种鉴权方式（如数据库、OpenID、LDAP、OAuth、REMOTE_USER 等）。
</code></pre>
<p>17年装过一次，简单使用了一下，现在又开始使用supeset了。这次记录下问题，和安装步骤
因为之前安装过，导致残留。不能导入示例数据，不能创建用户等一些问题。</p>
<p>下面两种方式都是在Anaconda虚拟python环境中进行。</p>
<h2 id="a-namefenced-code-blocksuperset-a"><!-- raw HTML omitted -->一.源码安装superset <!-- raw HTML omitted --></h2>
<p>1.首先从github 下载源码包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git clone https://github.com/apache/incubator-superset.git

git tag　列出所有版本号

#切换到自己想要的版本 
git checkout　+某版本号
</code></pre></td></tr></table>
</div>
</div><p>2.安装扩展依赖，及开发依赖(这里指定豆瓣源)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#进入到目录
cd incubator-superset
pip install -r requirements.txt -i https://pypi.douban.com/simple/

安装开发依赖
pip install -r requirements-dev.txt -i https://pypi.douban.com/simple/
</code></pre></td></tr></table>
</div>
</div><p>3.安装superset</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#incubator-superset 目录执行
pip install -e .

</code></pre></td></tr></table>
</div>
</div><p><img src="/img/superset6.png" alt="superset6"></p>
<p>4.开始配置superset</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">创建管理员账户和密码
这个命令已经不推荐使用了。
fabmanager create-admin --app superset 
推荐使用
$export FLASK_APP=superset
flask fab create-admin

</code></pre></td></tr></table>
</div>
</div><p><img src="/img/superset7.png" alt="superset7"></p>
<ul>
<li>以下操作要进入superset/bin目录下</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#初始化数据库
python superset db upgrade

#初始化角色和权限
python superset init

#加载示例数据
python superset load_examples

</code></pre></td></tr></table>
</div>
</div><p>5.安装编译前端文件，并进入前端开发者模式</p>
<ul>
<li>
<p>安装nodejs,官网下载安装，<a href="https://nodejs.org/en/">nodejs官网</a>,然后node -v 查看版本，查看正常即可</p>
</li>
<li>
<p>安装cnpm淘宝镜像</p>
</li>
</ul>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<ul>
<li>进入superset/assets目录下,安装编译所需模块,使用淘宝镜像安装</li>
</ul>
<p><code>cnpm install -d  或  npm install -d </code></p>
<p><img src="/img/superset4.png" alt="superset4"></p>
<ul>
<li>编译前端文件，并进入前端开发者模式</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">npm run build
npm run dev
</code></pre></td></tr></table>
</div>
</div><p><img src="/img/superset5.png" alt="superset5"></p>
<ul>
<li>运行完npm run dev，命令窗口会停止，不要误以为是执行不下去，保持窗口开启状态即可，一有文件变动时，它会重新编译</li>
</ul>
<p>6、把项目导入到pyCharm
File -&gt; New Project -&gt; Location选择incubator-superset所在目录 -&gt; 选择Existing interpreter -&gt; 选择conda-&gt; 选择你的环境</p>
<p>7、启动项目
在 incubator-superset/superset 目录下新建 run.py，添加如下内容:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">from superset import app
app.run(debug=True, host=&#39;0.0.0.0&#39;, port=8088)
</code></pre></td></tr></table>
</div>
</div><p>等 pycharm 右下角 processes running 完成后就可以debug run.py了。访问：http://localhost:8088,输入管理员账号跟密码，登录。
<img src="/img/superset8.png" alt="superset8"></p>
<h2 id="a-namefenced-code-blockpipsuperseta"><!-- raw HTML omitted -->二.pip安装superset<!-- raw HTML omitted --></h2>
<p>1.Anaconda 创建python环境
<code>conda create -n superset python=3.7</code></p>
<ul>
<li>激活环境
<code>conda activate superset</code></li>
</ul>
<p>2.安装依赖包。</p>
<ul>
<li>
<p>具体的依赖包配置要去github找对应版本的根目录下的requirements.txt</p>
</li>
<li>
<p>raw的地址被污染不能用了。这里需要手动复制requirements.txt的内容创建一个文件</p>
</li>
<li>
<p>以下是0.34.0对应的依赖的list，请注意选择自己版本的依赖。</p>
<p><code>vim requirements.txt</code></p>
</li>
</ul>
<p>复制以下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.txt setup.py
#
alembic==1.0.11           # via flask-migrate
amqp==2.5.0               # via kombu
apispec[yaml]==1.3.3      # via flask-appbuilder
asn1crypto==0.24.0        # via cryptography
attrs==19.1.0             # via jsonschema
babel==2.7.0              # via flask-babel
billiard==3.6.0.0         # via celery
bleach==3.1.0
celery==4.3.0
cffi==1.12.3              # via cryptography
click==6.7
colorama==0.4.1
contextlib2==0.5.5
croniter==0.3.30
cryptography==2.7
decorator==4.4.0          # via retry
defusedxml==0.6.0         # via python3-openid
flask-appbuilder==2.1.13
flask-babel==0.12.2       # via flask-appbuilder
flask-caching==1.7.2
flask-compress==1.4.0
flask-jwt-extended==3.20.0  # via flask-appbuilder
flask-login==0.4.1        # via flask-appbuilder
flask-migrate==2.5.2
flask-openid==1.2.5       # via flask-appbuilder
flask-sqlalchemy==2.4.0   # via flask-appbuilder, flask-migrate
flask-talisman==0.7.0
flask-wtf==0.14.2
flask==1.1.1
future==0.17.1            # via parsedatetime
geographiclib==1.49       # via geopy
geopy==1.20.0
gunicorn==19.8.1
humanize==0.5.1
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask, flask-babel
jsonschema==3.0.1         # via flask-appbuilder
kombu==4.6.3              # via celery
mako==1.0.14              # via alembic
markdown==3.1.1
markupsafe==1.1.1         # via jinja2, mako
marshmallow-enum==1.4.1   # via flask-appbuilder
marshmallow-sqlalchemy==0.17.0  # via flask-appbuilder
marshmallow==2.19.5       # via flask-appbuilder, marshmallow-enum, marshmallow-sqlalchemy
numpy==1.17.0             # via pandas
pandas==0.24.2
parsedatetime==2.4
pathlib2==2.3.4
polyline==1.4.0
prison==0.1.2             # via flask-appbuilder
py==1.8.0                 # via retry
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via flask-appbuilder, flask-jwt-extended
pyrsistent==0.15.4        # via jsonschema
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4      # via alembic
python-geohash==0.8.5
python3-openid==3.1.0     # via flask-openid
pytz==2019.2              # via babel, celery, pandas
pyyaml==5.1.2
retry==0.9.2
selenium==3.141.0
simplejson==3.16.0
six==1.12.0               # via bleach, cryptography, flask-jwt-extended, flask-talisman, isodate, jsonschema, pathlib2, polyline, prison, pyrsistent, python-dateutil, sqlalchemy-utils, wtforms-json
sqlalchemy-utils==0.34.1
sqlalchemy==1.3.6
sqlparse==0.3.0
urllib3==1.25.3           # via selenium
vine==1.3.0               # via amqp, celery
webencodings==0.5.1       # via bleach
werkzeug==0.15.5          # via flask, flask-jwt-extended
wtforms-json==0.3.3
wtforms==2.2.1            # via flask-wtf, wtforms-json

</code></pre></td></tr></table>
</div>
</div><ul>
<li>安装依赖，指定国内pip速度飞起。</li>
</ul>
<p><code> pip install -r requirements.txt -i https://pypi.douban.com/simple/</code></p>
<p>3.安装superset</p>
<ul>
<li>指定版本0.30.0,pip源目前为止最高版本为0.30.0</li>
</ul>
<p><code>pip install superset==0.30.0  -i https://pypi.douban.com/simple/</code></p>
<p>4.开始配置初始化superset</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
#创建管理用户及密码
$ export FLASK_APP=superset
flask fab create-admin
或者
fabmanager create-admin --app superset 


#初始化数据库
superset db upgrade

#初始化角色和权限
superset init

#加载示例数据
superset load_examples
superset load_examples

#debug模式启动，并指定8088端口
superset run -p 8088 --with-threads --reload --debugger
</code></pre></td></tr></table>
</div>
</div><p>然后启动成功。浏览器访问
<img src="/img/superset1.png" alt="hugo1"></p>
<p>登陆上面创建的管理用户和密码即可
<img src="/img/superset2.png" alt="superset2"></p>
<p><img src="/img/superset12.png" alt="superset12"></p>
<h2 id="a-namefenced-code-blocka"><!-- raw HTML omitted -->三.问题与总结<!-- raw HTML omitted --></h2>
<p>记录：conda pip安装的路径
/opt/anaconda3/envs/superset/lib/python3.7/site-packages/superset</p>
<p>1.无法创建管理账户,需要保证email的唯一性，说明这个邮件已经被创建过，换一个邮件创建即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">2020-02-21 18:16:07,701:INFO:root:Configured event logger of type &lt;class &#39;superset.utils.log.DBEventLogger&#39;&gt;
Recognized Database Authentications.
2020-02-21 18:16:08,948:ERROR:flask_appbuilder.security.sqla.manager:Error adding new user to database. (sqlite3.IntegrityError) UNIQUE constraint failed: ab_user.email
[SQL: INSERT INTO ab_user (first_name, last_name, username, password, active, email, last_login, login_count, fail_login_count, created_on, changed_on, created_by_fk, changed_by_fk) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: (&#39;admin&#39;, &#39;user&#39;, &#39;admin&#39;, &#39;pbkdf2:sha256:150000$lXoRkj1U$96d4f6c545b94200fabf2e0cee44e66ba928982109d926c75633c10db0a78d7a&#39;, 1, &#39;admin@superset.com&#39;, None, None, None, &#39;2020-02-21 18:16:08.946516&#39;, &#39;2020-02-21 18:16:08.946527&#39;, None, None)]
(Background on this error at: http://sqlalche.me/e/gkpj)
No user created an error occured
</code></pre></td></tr></table>
</div>
</div><p>2.无法导入数据，superset load_examples 显示拒绝连接</p>
<pre><code>前天安装还好好的，今天不管是pip,还是源码安装都不行，我以为是我的安装问题
日志也没有详情，找错了方向，还以为是sqlite无法连接。
这个问题当误好大功夫。找了好久。。。。
</code></pre>
<p>后来找到了github 提交的issue,找到了问题的所在:</p>
<p>raw.githubusercontent.com域名解析竟然因某些原因给污染了,的确ping raw.githubusercontent.com都是失败的</p>
<p>参考：</p>
<p><a href="https://github.com/apache/incubator-superset/issues/8520">https://github.com/apache/incubator-superset/issues/8520</a></p>
<p><a href="https://github.com/apache/incubator-superset/issues/8491">https://github.com/apache/incubator-superset/issues/8491</a></p>
<p>解决：</p>
<p>issues里说可以通过下载数据zip包，手动导入，但是没有给数据包url.下面用一个简单的方法，这里通过修改<code>raw.githubusercontent.com</code>的解析地址解决</p>
<p>首先通过<a href="https://www.ipaddress.com/">ipaddress</a>,找出raw.githubusercontent.com的ip地址。
<img src="/img/superset10.png" alt="hugo1"></p>
<p>然后<code>vim /etc/hosts</code>添加</p>
<p><code>199.232.28.133 raw.githubusercontent.com</code></p>
<p>参考：</p>
<p><a href="https://www.ioiox.com/archives/62.html">https://www.ioiox.com/archives/62.html</a></p>
<p>这个方法修改后是可以ping 通的。但是下载速度，就几kb，只能等，没办法了。</p>
<p><strong>superset搭建记录就完成了。下一篇集成echart</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Eric</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/superset/">superset</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/04/05/druid/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Druid添加扩展S3数据源</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/01/05/comment/">
            <span class="next-text nav-default">hugo添加utterances评论功能</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
        repo= 'Eric0720/blog-comment'
        issue-term= "title"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="me@eric7.site" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Eric0720" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.eric7.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Eric</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
